<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How Eyelink works &#8212; mdl-eyetracking 0+untagged.122.gb83eee3.dirty documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="examples/eyetracking/demo.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          mdl-eyetracking</a>
        <span class="navbar-text navbar-version pull-left"><b>2019-04-02</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="genindex.html">Glossary</a></li>
                <li><a href="install.html">Install</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eyetracking.html">eyetracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylink.html">pylink</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eyelink</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">How Eyelink works</a><ul>
<li><a class="reference internal" href="#heuristic-filtering-algorithm">heuristic filtering algorithm</a></li>
<li><a class="reference internal" href="#velocity-and-acceleration-thresholds">velocity and acceleration thresholds</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="how-eyelink-works">
<span id="eyelink"></span><h1>How Eyelink works<a class="headerlink" href="#how-eyelink-works" title="Permalink to this headline">¶</a></h1>
<div class="col-md-12"><p>The EyeLink trackers use a velocity-based method for eye event parsing. Saccade onset is detected when the eye movement
velocity or acceleration exceeds a pre-set threshold, whereas saccade offset is detected when the velocity and acceleration
fall below the thresholds. The end of a saccade is the start of a fixation and the start of a saccade is the end of a
previous fixation. Since this velocity-based method detects the onset and offset of saccades, it is usually known as a
“saccade-picker” (<a class="reference external" href="https://www.sr-support.com/forum/eyelink/eyelink-usage/53415-official-documentation-of-how-eyelink-calculates-fixations-and-saccades">Eyelink forum</a>).</p>
<div class="section" id="heuristic-filtering-algorithm">
<h2>heuristic filtering algorithm<a class="headerlink" href="#heuristic-filtering-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The eye movement data recorded in the data file, by default, has been filtered with a heuristic algorithm (Stampe, 1993).
For more information on the heuristic filtering algorithm, see (<a class="reference external" href="https://doi.org/10.3758/BF03204486">Stampe, 1993</a>).:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Stampe, D. (1993). Heuristic filtering and reliable calibration methods for video-based pupil-tracking systems.
Behavior Research Methods, Instruments, &amp; Computers, 25(2), 137–142. doi:10.3758/BF03204486
</pre></div>
</div>
</div>
<div class="section" id="velocity-and-acceleration-thresholds">
<h2>velocity and acceleration thresholds<a class="headerlink" href="#velocity-and-acceleration-thresholds" title="Permalink to this headline">¶</a></h2>
<p>For the velocity and acceleration thresholds see the <a class="reference external" href="_static/pdf//Eyelink%201000%20Plus%20User%20Manual%201.0.12.pdf">EyeLink 1000 Plus User Manual</a>.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EyeLink</span> <span class="mi">1000</span> <span class="n">Plus</span> <span class="n">User</span> <span class="n">Manual</span> <span class="p">(</span><span class="mi">2013</span><span class="p">)</span><span class="o">.</span> <span class="n">EyeLink</span> <span class="mi">1000</span> <span class="n">Plus</span><span class="o">.</span> <span class="n">SR</span> <span class="n">Research</span> <span class="n">Ltd</span><span class="o">.</span><span class="p">,</span> <span class="n">Mississauga</span><span class="p">,</span> <span class="n">Ontario</span><span class="p">,</span> <span class="n">Canada</span><span class="o">.</span>
</pre></div>
</div>
</div></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2019, Semeon Risom.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>