mdl-r33-analysis
=======================================

.. toctree::
   :hidden:

   genindex

.. raw:: html

       </div>
       <div class="col-md-3">
         <div class="panel panel-default">   
           <div class="panel-heading">
             <h3 class="panel-title">Contents</h3>
           </div>
       <div class="panel-body">
       
.. toctree::
   :maxdepth: 2
   :caption: Modules for eyetracking functions.
   :glob:

   calibration <calibration>
   eyetracking <eyetracking>
   pylink <pylink>
   example <example.ipynb>
   Search <Search>
   Index <genindex>
   API <api>
   `Programmers Guide <ref/EyeLink Programmers Guide.pdf>`
   `User Manual <ref/EyeLink 1000 Plus User Manual 1.0.12.pdf>`

.. raw:: html

       </div>
     </div>
   </div>
   <div class="col-md-3">
     <div class="panel panel-default">   
       <div class="panel-heading">
         <h3 class="panel-title">Features</h3>
       </div>
       <div class="panel-body">

* eyetracking: :ref:`API <eyetracking>` | :ref:`Tutorial <eyetracking>`
* calibration: :ref:`API <calibration>` | :ref:`Tutorial <calibration>`
* pylink: :ref:`API <pylink>` | :ref:`Tutorial <pylink>`

.. raw:: html

       </div>
     </div>
   </div>
   </div>
   </div>